{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3307;Database=stockDb;User=devuser;Password=devuser;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "JWT": {
      "Issuer" : "http://localhost:5246",
      "Audience" :  "http://localhost:5246",
      "SigningKey" : "347r34rc7c378r32434378748tr74t896t8450t5t467632538873ywr534c7w6rf674r67qqcxbvn2367exn67246r36re263e781q3268e7239e84730yfhffh9f769fr793f838934"
  }
}
